\ProvidesPackageRCS $Header: lhcb_presentation/beamercolorthemeLHC.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $

\mode<presentation>

% Footers
\definecolor{LHCfooters}{RGB}{0, 51, 102}

% Items
\definecolor{LHCitems}{RGB}{0, 0, 153}

% Headers
\definecolor{LHCheaders}{RGB}{0, 102, 204}

% Title box backgrounds
\definecolor{LHCbackground}{RGB}{102, 102, 255}

% Title box header
\definecolor{LHCtitlebox}{RGB}{255,255,255}

% First page fill (only one that is used by name in another file)
\definecolor{LHCmainbackground}{RGB}{102, 102, 255}

% First page titles
\definecolor{LHCtitles}{RGB}{0, 0, 20}

% Notes on the first page (institute)
\definecolor{LHCtitlenotes}{RGB}{150, 0, 0}

% Section color
\definecolor{LHCsection}{RGB}{0, 0, 200}

\setbeamerfont*{title page header}{size=\LARGE}
\setbeamercolor*{title page header}{fg=LHCtitles}
\setbeamercolor*{author}{fg=LHCtitles}
\setbeamercolor*{date}{fg=LHCtitles}
\setbeamercolor*{institute}{fg=LHCtitlenotes}

\setbeamercolor*{frametitle}{fg=LHCheaders}
\setbeamercolor{block body}{bg=LHCbackground!10!white}
\setbeamercolor{block title}{bg=LHCbackground, fg=LHCtitlebox}

\setbeamercolor{itemize item}{fg=LHCitems}
\setbeamertemplate{itemize item}[circle]

\setbeamerfont*{section title}{size=\Huge}
\setbeamercolor{section title}{fg=LHCsection}
\setbeamercolor{section in head/foot}{fg=LHCsection}
\setbeamercolor{mini frame}{fg=LHCfooters}
\setbeamercolor{framefooter}{fg=LHCfooters}

\mode
<all>
